<h1>Register</h1>

<div class="container-fluid bg-dark text-white p-2 border">
  <%= f = form_for @changeset, Routes.user_registration_path(@conn, :create),
    class: "row g-3 align-items-center" %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div>
      <%= label f, :email %>
       <%= email_input f, :email, required: true %>
      <%= error_tag f, :email %>
    </div>

    <div>
      <%= label f, :password %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>
    </div>

    <div>
      <%= submit "Register", class: "btn btn-primary" %>
    </div>
  </form>
</div>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
