<h3>Applications</h3>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PortalCmsWeb.AppLive.FormComponent,
    id: @app.id || :new,
    title: @page_title,
    action: @live_action,
    app: @app,
    current_user: @current_user,
    return_to: Routes.app_index_path(@socket, :index) %>
<% end %>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="apps">
    <%= for app <- @apps do %>
      <tr id="app-<%= app.id %>">
        <td><%= app.name %></td>

        <td>
          <span><%= live_redirect "Manage", to: Routes.app_show_path(@socket, :show, app),  class: "btn btn-primary btn-sm" %></span>
          <span><%= live_patch "Edit", to: Routes.app_index_path(@socket, :edit, app),  class: "btn btn-warning btn-sm" %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: app.id, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New App", to: Routes.app_index_path(@socket, :new) %></span>
