<h1>Manage Application</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, PortalCmsWeb.AppLive.FormComponent,
    id: @app.id,
    title: @page_title,
    action: @live_action,
    app: @app,
    return_to: Routes.app_show_path(@socket, :show, @app) %>
<% end %>

<div>
  <div>
    <strong>Name:</strong>
    <%= @app.name %>
  </div>

  <div>
    <%= live_patch "Manage Navigation", to: Routes.navigation_index_path(@socket, :index) %>
  </div>
  <div>
    <span><%= live_redirect "Content Pages", to: Routes.content_page_index_path(@socket, :index, @app) %></span>
  </div>
</div>

<br>
<br>

<div>
  <span><%= live_patch "Edit", to: Routes.app_show_path(@socket, :edit, @app), class: "button" %></span>
  <span><%= live_redirect "Back", to: Routes.app_index_path(@socket, :index) %></span>
</div>
