<h3>Manage Application</h3>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, PortalCmsWeb.AppLive.FormComponent,
    id: @app.id,
    title: @page_title,
    action: @live_action,
    app: @app,
    return_to: Routes.app_show_path(@socket, :show, @app) %>
<% end %>

<div>
  <div>
    <strong>Name:</strong>
    <%= @app.name %>
  </div>
  <br>

  <h5>Actions</h5>
  <div class="card-group">
    <div class="card">
      <div class="card-body">
        <%= live_patch "Manage Navigation", to: Routes.navigation_index_path(@socket, :index) %>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <span><%= live_redirect "Content Pages", to: Routes.content_page_index_path(@socket, :index, @app) %></span>
    </div>
  </div>

   <div class="card">
    <div class="card-body">
      <span><%= live_redirect "Roles", to: Routes.role_index_path(@socket, :index, @app) %></span>
    </div>
  </div>
</div>

  <div class="card">
    <div class="card-body">
      <span><%= live_redirect "Features", to: Routes.feature_index_path(@socket, :index, @app) %></span>
    </div>
  </div>

<div class="card">
    <div class="card-body">
      <span><a href=" http://localhost:3000/permissions">Permissions</a></span>
    </div>
  </div>


</div>

<br>
<br>

<div>
  <span><%= live_patch "Edit", to: Routes.app_show_path(@socket, :edit, @app), class: "btn btn-warning" %></span>
  <span><%= live_redirect "Back", to: Routes.app_index_path(@socket, :index) %></span>
</div>
