<h1>Listing Features</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PortalCmsWeb.FeatureLive.FormComponent,
    id: @feature.id || :new,
    title: @page_title,
    app_id: @app.id,
    action: @live_action,
    feature: @feature,
    return_to: Routes.feature_index_path(@socket, :index, @app) %>
<% end %>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="features">
    <%= for feature <- @features do %>
      <tr id="feature-<%= feature.id %>">
        <td><%= feature.name %></td>

        <td>
          <%# <span><%= live_redirect "Show", to: Routes.feature_show_path(@socket, :show, feature) %></span> %>
          <span><%= live_patch "Edit", to: Routes.feature_index_path(@socket, :edit, feature), class: "btn btn-warning" %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: feature.id, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Feature", to: Routes.feature_index_path(@socket, :new, @app) %></span>
