<h4><%= @title %></h4>

<%= f = form_for @changeset, "#",
  id: "user_role-form",
  phx_target: @myself,
  phx_submit: "save" %>

  <%= hidden_input f, :app_id %>

  <%= label f, :user_id %>
  <%= if @actions == "new" do %>
    <%= select f, :user_id, @users, value: @user_id, class: "form-select form-select-sm", onchange: "val()" %>
  <% else %>
    <%= hidden_input f, :user_id %>
    <%= select f, :user_id, @users, class: "form-select form-select-sm", disabled: true %>
  <% end %>

  <%= label f, :role_id %>
  <div>
    <%= for role <- @roles do %>
      <%= if Enum.member?(@existRoles,role.id) do %>
        <input type="checkbox" name="user_role[role_id][]" checked value="<%= role.id %>" class="form-check-input" >
        <%= role.name %>
      <% else %>
        <input type="checkbox" name="user_role[role_id][]" value="<%= role.id %>" class="form-check-input" >
        <%= role.name %>
      <% end %>
    <% end %>
  </div>

  <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
</form>

<script>
  var urls={
    <%= for id <- @userIds do %>
      <%= id %>: "<%= Routes.user_role_index_path(@socket, :new, @app, user_id: id) %>",
    <% end %>
  }

  function val() {
    var roleId = document.getElementById("user_role-form_user_id").value;
    console.log("roleId:",roleId)
    window.location.replace(urls[roleId]);
  }
</script>
