<h3>Listing User Roles</h3>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PortalCmsWeb.UserRoleLive.FormComponent,
    id: @user_role.id || :new,
    title: @page_title,
    action: @live_action,
    user_role: @user_role,
    roles: @appRoles,
    users: @users,
    existRoles: @existRoles,
    return_to: Routes.user_role_index_path(@socket, :index, @app) %>
<% end %>

<span><%= live_patch "New User role", to: Routes.user_role_index_path(@socket, :new, @app) %></span>

<table class="table table-info">
  <thead>
    <tr>

      <th>User name</th>
      <th>Role name</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody id="userroles">
    <%= for user_role <- @userroles do %>
      <tr id="user_role-<%= user_role.id %>">
        <td><%= findUsernameByUserId(user_role.user_id) %></td>
        <td><%= findRolenameByRoleId(user_role.role_id) %></td>
        <td>
          <span><%= live_patch "Edit", to: Routes.user_role_index_path(@socket, :edit, user_role), class: "btn btn-warning" %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user_role.id, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
