<h1>Show User role</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, PortalCmsWeb.UserRoleLive.FormComponent,
    id: @user_role.id,
    title: @page_title,
    action: @live_action,
    user_role: @user_role,
    return_to: Routes.user_role_show_path(@socket, :show, @user_role) %>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.user_role_show_path(@socket, :edit, @user_role), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.user_role_index_path(@socket, :index) %></span>
