<h3><%= @title %></h3>

<%= f = form_for @changeset, "#",
  id: "content_page-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= hidden_input f, :app_id %>

  <%= label f, :content %>

  <div phx-update="ignore">
    <%= textarea f, :content, phx_hook: "RichTextEditor",
      id: "content-edit-id"%>
  </div>

  <%= error_tag f, :content %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :is_published %>
  <%= checkbox f, :is_published %>
  <%= error_tag f, :is_published %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
