<h3>Listing Content pages</h3>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PortalCmsWeb.ContentPageLive.FormComponent,
    id: @content_page.id || :new,
    app: @app,
    title: @page_title,
    action: @live_action,
    content_page: @content_page,
    return_to: Routes.content_page_index_path(@socket, :index, @app) %>
<% end %>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Content</th>
      <th>Slug</th>
      <th>Title</th>
      <th>Is published</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="content_pages">
    <%= for content_page <- @content_pages do %>
      <tr id="content_page-<%= content_page.id %>">
        <td><%= content_page.content %></td>
        <td><%= content_page.slug %></td>
        <td><%= content_page.title %></td>
        <td><%= content_page.is_published %></td>

        <td>
          <span><%= live_patch "Edit", to: Routes.content_page_index_path(@socket, :edit, @app, content_page),  class: "btn btn-warning btn-sm" %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: content_page.id, data: [confirm: "Are you sure?"],  class: "btn btn-danger btn-sm" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Content page", to: Routes.content_page_index_path(@socket, :new, @app) %></span>
