<h1>Listing Navigations</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PortalCmsWeb.NavigationLive.FormComponent,
    id: @navigation.id || :new,
    title: @page_title,
    action: @live_action,
    navigation: @navigation,
    return_to: Routes.navigation_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="navigations">
    <%= for navigation <- @navigations do %>
      <tr id="navigation-<%= navigation.id %>">
        <td><%= navigation.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.navigation_show_path(@socket, :show, navigation) %></span>
          <span><%= live_patch "Edit", to: Routes.navigation_index_path(@socket, :edit, navigation) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: navigation.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Navigation", to: Routes.navigation_index_path(@socket, :new) %></span>
