<h1>Navigation Configuration</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, PortalCmsWeb.NavigationLive.FormComponent,
    id: @navigation.id,
    title: @page_title,
    action: @live_action,
    navigation: @navigation,
    return_to: Routes.navigation_show_path(@socket, :show, @navigation) %>
<% end %>

<div>
  <div>
    <strong>App:</strong>
    <span><%= live_patch "Edit", to: Routes.navigation_show_path(@socket, :edit, @navigation), class: "button" %></span>

    <%= @navigation.app.name %>
  </div>
  <div>
    <strong>Name:</strong>
    <%= @navigation.name %>
  </div>
</div>

<br>

<h6>Add Menu Items</h6>

<%= f = form_for @changeset, "#",
  phx_submit: "add_nav_item" %>

  <div class="field">
    <%= hidden_input f, :navigation_id %>
    <%= text_input f, :title, placeholder: "Title",
          autocomplete: "off" %>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= text_input f, :url, placeholder: "Url",
          autocomplete: "off" %>
    <%= error_tag f, :url %>
  </div>
  <br>
  <%= submit "Add Item", phx_disable_with: "Adding...", class: "btn btn-primary" %>
</form>

<h6>Menu Items</h6>
<div id="nav_items" phx-update="prepend">
  <table id="nav_items_tbl"  class="table table-bordered">
    <thead>
      <tr>
        <th>Title</th>
        <th>Url</th>
      </tr>
    </thead>
    <%= for nav_item <- @nav_items do %>
      <tr class="nav-item" id="<%= nav_item.id %>">
        <td><%= nav_item.title %></td>
        <td><%= nav_item.url %></td>
      </tr>
    <% end %>
  </table>
</div>

<span><%= live_redirect "Back", to: Routes.navigation_index_path(@socket, :index) %></span>
