<h1>Show Navigation</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, PortalCmsWeb.NavigationLive.FormComponent,
    id: @navigation.id,
    title: @page_title,
    action: @live_action,
    navigation: @navigation,
    return_to: Routes.navigation_show_path(@socket, :show, @navigation) %>
<% end %>

<ul>
  <li>
    <strong>App:</strong>
    <span><%= live_patch "Edit", to: Routes.navigation_show_path(@socket, :edit, @navigation), class: "button" %></span>

    <%= @navigation.app.name %>
  </li>
  <li>
    <strong>Name:</strong>
    <%= @navigation.name %>
  </li>
</ul>

<h4>Menu Items</h4>

<%= f = form_for @changeset, "#",
  phx_submit: "add_nav_item" %>

  <div class="field">
    <%= hidden_input f, :navigation_id %>
    <%= text_input f, :title, placeholder: "Title",
          autocomplete: "off" %>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= text_input f, :url, placeholder: "Url",
          autocomplete: "off" %>
    <%= error_tag f, :url %>
  </div>

  <%= submit "Add Item", phx_disable_with: "Adding..." %>
</form>

<h4>Menu Items</h4>

<div id="nav_items" phx-update="prepend">
  <%= for nav_item <- @nav_items do %>
    <div class="nav-item" id="<%= nav_item.id %>">
      <div class="title">
        <%= nav_item.title %>
      </div>
      <div class="url">
        <%= nav_item.url %>
      </div>
    </div>
  <% end %>
</div>

<span><%= live_redirect "Back", to: Routes.navigation_index_path(@socket, :index) %></span>
