<h1>Show Navigation</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, PortalCmsWeb.NavigationLive.FormComponent,
    id: @navigation.id,
    title: @page_title,
    action: @live_action,
    navigation: @navigation,
    return_to: Routes.navigation_show_path(@socket, :show, @navigation) %>
<% end %>

<ul>
  <li>
    <strong>App:</strong>
    <span><%= live_patch "Edit", to: Routes.navigation_show_path(@socket, :edit, @navigation), class: "button" %></span>

    <%= @navigation.app.name %>
  </li>
  <li>
    <strong>Name:</strong>
    <%= @navigation.name %>
  </li>
</ul>

<h4>Menu Items</h4>
<form>
  <input type="text" placeholder="title" />
  <input type="text" placeholder="url" />
  <button>Add Menu Item</button>
</form>

<span><%= live_redirect "Back", to: Routes.navigation_index_path(@socket, :index) %></span>
