<h3>Navigation Configuration</h3>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, PortalCmsWeb.NavigationLive.FormComponent,
    id: @navigation.id,
    title: @page_title,
    action: @live_action,
    navigation: @navigation,
    return_to: Routes.navigation_show_path(@socket, :show, @navigation) %>
<% end %>


<%= if @live_action in [:edit_item] do %>
  <%= live_modal @socket, PortalCmsWeb.NavItemLive.FormComponent,
    id: @nav_item.id,
    title: @page_title,
    action: @live_action,
    navigation: @nav_item,
    return_to: Routes.navigation_show_path(@socket, :show, @nav_item) %>
<% end %>


<div>
  <div>
    <strong>App:</strong>
    <span><%= live_patch "Edit", to: Routes.navigation_show_path(@socket, :edit, @navigation), class: "button" %></span>

    <%= @navigation.app.name %>
  </div>
  <div>
    <strong>Name:</strong>
    <%= @navigation.name %>
  </div>
</div>

<br>

<h6>Add Menu Items</h6>
<div class="container-fluid">
  <%= f = form_for @changeset, "#",
    class: "row row-cols-md-auto g-3 align-items-center",
    phx_submit: "add_nav_item" %>

     <div class="col-12">
      <label class="sr-only" for="nav_item_title">Title</label>
      <%= hidden_input f, :navigation_id %>
      <%= text_input f, :title, placeholder: "Title", name: "nav_item[title]",
            autocomplete: "off", class: "form-control" %>
      <%= error_tag f, :title %>
    </div>

      <div class="col-12">
        <label class="sr-only" for="nav_item_parent_id">Parent</label>
        <%= text_input f, :parent_id, placeholder: "Parent ID", name: "nav_item[parent_id]",
            autocomplete: "off", class: "form-control" %>
        <%= error_tag f, :parent_id %>
      </div>

      <div class="col-12">
        <label class="sr-only" for="nav_item_url">Url</label>
        <%= text_input f, :url, placeholder: "Url", name: "nav_item[url]",
            autocomplete: "off", class: "form-control" %>
        <%= error_tag f, :url %>
      </div>


      <div class="col-12">
        <label class="sr-only" for="nav_item_seq_no">Sequence</label>
        <%= text_input f, :seq_no, placeholder: "Sequence", name: "nav_item[seq_no]",
            autocomplete: "off", class: "form-control m-2" %>
        <%= error_tag f, :seq_no %>
      </div>

      <div class="col-12">
        <label class="sr-only" for="name"></label>
        <%= submit "Add Item", phx_disable_with: "Adding...", class: "form-control btn btn-primary" %>
      </div>
    </form>
</div>
<h6>Menu Items</h6>
<span>Drag to reorder</span>
<div id="nav_items" phx-update="prepend">
  <table id="nav_items_tbl"  class="table table-bordered" phx-hook="Sortable">
    <thead>
      <tr>
        <th>Id</th>
        <th>Title</th>
        <th>Parent Id</th>
        <th>Url</th>
        <th>Sequence</th>
      </tr>
    </thead>
    <tbody>
    <%= for nav_item <- @nav_items do %>
      <tr draggable="true" ondragstart='dragstart()' ondragover='dragover()' class="nav-item" id="<%= nav_item.id %>">
        <td><%= nav_item.id %></td>
        <td><%= nav_item.title %></td>
        <td><%= nav_item.parent_id %></td>
        <td><%= nav_item.url %></td>
        <td><%= nav_item.seq_no %></td>
        <td>
          <span><%= live_patch "Edit", to: Routes.nav_item_edit_path(@socket, :edit_item, nav_item), class: "btn btn-warning btn-sm"  %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: nav_item.id, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %></span>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>

<span><%= live_redirect "Back", to: Routes.navigation_index_path(@socket, :index) %></span>
